<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="classroomlogo.png" type="image/x-icon">
    <title>Classroom App</title>
    <style>
        body {
            background: url("book.jpeg") no-repeat center center/cover;
            height: 24rem;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            height: 32rem;
            width: 40rem;
            border-radius: 2rem;
            position: absolute;
            left: 4rem;
        }

        form {
            text-align: right;
        }

        img {
            height: 5rem;
            width: 5rem;
        }

        label {
            font-weight: bold;
            font-size: larger;
        }

        input {
            border: 2px solid black;
            border-radius: 6px;
            height: 2rem;
            width: 18rem;
        }

        button {
            cursor: pointer;
            font-weight: bold;
            height: 2.5rem;
            width: 18.5rem;
            border-radius: 0.5rem;
            color: white;
            background-color: #4169E1;
        }

        button:hover {
            background-color: #318CE7;
        }
    </style>
</head>

<body>
    <h1>Delete Student Record</h1>
    <div class="box">
        <img src="classroomlogo.png" alt="classroomlogo.png">
        <h1>Please give name to delete student</h1>
        <form action="Delete" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Please enter name"><br><br>
            <div id="name_error" style="display:none; color:red;"></div>

            <button onclick="return validate()">Delete</button>
        </form>
    </div>

    <script>
        function validate() {
            var name = document.getElementById("name").value;

            if (name == "") {
                document.getElementById("name_error").style.display = "inline-block";
                document.getElementById("name_error").innerHTML = "Name is required";
                return false;
            }
            else {
                return true;
            }
        }
    </script>
</body>

</html>