<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="classroomlogo.png" type="image/x-icon">
  <title>Classroom App</title>
  <style>
    body {
      background: url("signup.PNG") no-repeat center center/cover;
      height: 24rem;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: whitesmoke;
      height: 31rem;
      width: 35rem;
      border-radius: 1rem;
      position: absolute;
      right: 8.5rem;
    }

    form {
      text-align: right;
    }

    img {
      height: 5rem;
      width: 5rem;
    }

    label {
      font-weight: bold;
      font-size: larger;
    }

    input {
      border: 2px solid black;
      border-radius: 6px;
      height: 2rem;
      width: 18rem;
    }

    button{
      cursor: pointer;
      font-weight: bold;
      height: 2.5rem;
      width: 18.5rem;
      border-radius: 0.5rem;
      color: white;
      background-color: #4169E1;
    }

    button:hover{
      background-color:#318CE7;
    }
  </style>
</head>

<body>
  <h1>Welcome to our Classroom App!</h1>
  <div class="box">
    <img src="classroomlogo.png" alt="classroomlogo.png">
    <h1>Login</h1>
    <form action="Login" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Please enter name"><br><br>
      <div id="name_error" style="display:none; color:red;"></div>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Please enter password"><br><br>
      <div id="password_error" style="display:none; color:red;"></div>

      <button onclick="validate()">Login</button>
  </form>

  <script>
    function validate() {
      var name = document.getElementById("name").value;
      var password = document.getElementById("password").value;

      if (name == "" || password == "") {
        if (name == "") {
          document.getElementById("username_error").style.display = "inline-block";
          document.getElementById("username_error").innerHTML = "Please enter Username";
        }
        if (password == "") {
          document.getElementById("password_error").style.display = "inline-block";
          document.getElementById("password_error").innerHTML = "please enter Password";
        }
        return false;
      }
      else {
        return true;
      }
    }
  </script>
</body>

</html>