<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="classroomlogo.png" type="image/x-icon">
    <title>Classroom App</title>
    <style>
        body {
            background: url("User.jpg") no-repeat center center/cover;
            height: 30rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4169E1;
            border: 2px solid black;
            border-radius: 6px;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            width: 6rem;
            margin: 0.5rem;
        }

        input {
            cursor: pointer;
            border: 2px solid black;
            border-radius: 6px;
            color: white;
            background-color: #4169E1;
            margin: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        a:hover,
        input:hover {
            background-color: #318CE7;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Classroom App</h1>
    <h1>This is User Portal!</h1>
    <h1>Click to search and see your information.</h1>

    <a href="Search.html">SEARCH</a>

    <form action="Logout" method="post">
        <input type="submit" value="LOG OUT">
    </form>
</body>

</html>